# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_DOMAIN = '192.168.1.20'
# VUE_APP_BASE_API = 'http://192.168.1.21:8301'
VUE_APP_BASE_API = 'http://192.168.1.249:8301'
VUE_APP_BASE_WEBURL = 'http://192.168.1.20:8975/#/'
VUE_APP_BASE_NCQ_WEBURL = 'http://192.168.1.20:8526/#/'
VUE_APP_BASE_NZJC_WEBURL = 'http://192.168.1.20:6925/#/'